class Solution {
    public int[] fairCandySwap(int[] aliceSizes, int[] bobSizes) {
        int res[]= new int[2];
        int c=0;
        int d=0;
        Set<Integer> set = new HashSet<>();
        for(int a : aliceSizes){
            c=c+a;
        }
        for(int b : bobSizes){
            d=d+b;
            set.add(b);
        }
        int diff= (d-c)/2;
        for(int i : aliceSizes){
            if(set.contains(i+diff)){
                res[0]=i;
                res[1]=i+diff;
            }
        }
        return res;
    }
}
